{
	"name": "innserve/supervisord_php_monitor",
	"description": "Supervisord Multi Server Monitoring Tool",
	"license": "MIT",
	"require": {
		"php": ">=8.0",
		"phpxmlrpc/phpxmlrpc": "^4",
		"twbs/bootstrap": "^5",
		"twbs/bootstrap-icons": "^1",
		"components/jquery": "^3.6",
		"vlucas/phpdotenv": "^5.4"
	},
	"scripts": {
		"post-update-cmd": [
			"rm -rf public/bootstrap",
			"cp -R vendor/twbs/bootstrap/dist public/bootstrap",
			"rm -rf public/bootstrap-icons",
			"cp -R vendor/twbs/bootstrap-icons/font public/bootstrap-icons",
			"rm -rf public/jquery",
			"cp -R vendor/components/jquery public/jquery"
		],
		"post-install-cmd": [
			"rm -rf public/bootstrap",
			"cp -R vendor/twbs/bootstrap/dist public/bootstrap",
			"rm -rf public/bootstrap-icons",
			"cp -R vendor/twbs/bootstrap-icons/font public/bootstrap-icons",
			"rm -rf public/jquery",
			"cp -R vendor/components/jquery public/jquery"
		]
	}
}
